### Get all articles
GET http://localhost:3000/api/articles

### Get a specific article by ID
GET http://localhost:3000/articles/{id}

### Create a new article
POST http://localhost:3000/api/articles
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZTE0OTQ4ZmE4YmMwZGY1ZTk2ZjJjNCIsInJvbGUiOiJzdHVkZW50IiwiaWF0IjoxNzQyODIzNzkyLCJleHAiOjE3NDI5MTAxOTJ9.rHhWLZsecPNrmqZpbZhnVR_-E7ha2Yny3agOZpURnmQ

{
    "title": "New Article",
    "body": "This is the content of the new article.",
    "filePath": "/uploads/image.jpg"
}


### Update an existing article by ID
PUT http://localhost:3000/articles/{id}
Content-Type: application/json

{
    "title": "Updated Article",
    "body": "This is the updated content of the article."
    
}

### Delete an article by ID
DELETE http://localhost:3000/articles/{id}