### Get all articles
GET http://localhost:3000/api/articles

### Get a specific article by ID
GET http://localhost:3000/articles/{id}

### Create a new article
POST http://localhost:3000/api/articles
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YzhkZmRhNjIzNDhmZDA4YjgyYTM3YyIsImlhdCI6MTc0MTI0OTg0MCwiZXhwIjoxNzQxMzM2MjQwfQ.2wDM-0cbml2oy-ZVxQcW_tdwqaL9ioVF0Wydl16UwqU

{
    "title": "New Article",
    "body": "This is the content of the new article."
}


### Update an existing article by ID
PUT http://localhost:3000/articles/{id}
Content-Type: application/json

{
    "title": "Updated Article",
    "body": "This is the updated content of the article."
}

### Delete an article by ID
DELETE http://localhost:3000/articles/{id}